// "ga verder/terug" button styling
.backAndNextButton {
    background-color: #d55140;
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    border-radius: 5px;
    border:none;

    // position: absolute;
    // display: block;
    // right: 0em;
}
.backAndNextButton:disabled{
    background-color: #5e5e5e;
    &:hover{
        background-color: #5e5e5e;
    }
}
.backButtonContainer {
    margin: 3em auto;
}

.backButton {
    color: #343537;
}

// alle link buttons
a {
    text-decoration: none;
}