.form-first-step section:first-of-type {
    margin: 3em auto;
    // margin-bottom: 3em;
}

.form-first-step section:first-of-type ul {
    list-style: none;
}

.form-first-step section:first-of-type li {
    margin: 1em 0;
    list-style-image: url(../assets/images/greenCheckmarkSmall.png);
}

.form-first-step section:nth-of-type(2) > p {
    font-weight: bold;
    margin: 3em 0em 0em 0em;
}

.form-first-step section:nth-of-type(2) > ul {
    list-style: none;
}

.form-first-step section:nth-of-type(2) > ul li {
    margin: 0em 0em 1em 0em;
}

.form-first-step section:nth-of-type(2) ul li::before {
    content: "\2022";
    color: #d55140;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }