body {
    font-family: RijksText, Arial, sans-serif;;
    background-color: white;
    color: #343537;
}

*{
    box-sizing: border-box;
}

// h1 {
//     font-size: 1.2em;
// }

h2 {
    font-size: 1.5em;
    // margin-top: 3em;
    margin: 2em auto;
    text-align: center;
}

form {
    position: relative;
}

main {
    margin: 1em auto 3em auto;
    // width: 80%;
    position: relative;
}

section {
    width: 80%;
    position: relative;
    margin: 0em auto;
}

// input:focus + label {
//     -webkit-appearance: none;
//     -webkit-box-shadow: 0px 0px 0px 5px #d9531e;
//     box-shadow: 0px 0px 0px 5px #d9531e;
// }

// input:focus {
//     outline: none;
//     -webkit-appearance: none;
//     -webkit-box-shadow: 0px 0px 0px 5px #d9531e;
//     box-shadow: 0px 0px 0px 5px #d9531e;
// }

// a:hover {
//     color: #d9531e;
//     text-decoration: underline;
// }

// a:focus {
//     color: #d9531e;
//     text-decoration: underline;
// }

// a:focus {
//     outline: none;
//     -webkit-appearance: none;
//     -webkit-box-shadow: 0px 0px 0px 5px #d9531e;
//     box-shadow: 0px 0px 0px 5px #d9531e;
// }