nav {
    background-color: black;
    margin: -0.5em;
    overflow: auto;
    white-space: nowrap;
}

nav::-webkit-scrollbar {
    display: none;
  }

nav a {
    text-decoration: none;
    color: white;
    margin: 1em 0em 1em 3em;
    display: inline-block;
    // background-color: blue;
}

.navStepDisabled {
    opacity: 0.4;
    pointer-events: none;
}

.visited {
    color: #8bc400;
}