#ticketInfo{
    margin: 0 auto;
    p{
        margin-top: 0;
    }
    p:last-of-type{
        margin-bottom: 0;
    }
    output>span{
        display: block;
        opacity: 0;
        width: 0;
        height: 0;

    }
}