section:first-of-type {
}

section:first-of-type ul {
    list-style: none;
    margin: 0 0 0 -1em;
}

section:first-of-type li {
    margin: 1em 0;
    list-style-image: url(../assets/images/greenCheckmarkSmall.png);
}