.overview-container {
    h2 {
        margin-bottom: 0;
        text-align: left;
        padding-left: 1rem;
    }

    div {
        padding: 1rem;
    }

    div.personal-info {
        p {
            max-width: 50%;

            strong {
                width: 50%;
            }

            span {
                text-align: left;
                width: 50%;
            }
        }
    }

    p.ticket-heading {
        font-weight: bold;
        padding-bottom: .5em;
        padding-top: .5em;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
    }

    p {

        display: flex;
        justify-content: space-between;

        .span {
            width: 35%;
            text-align: center;
        }

        span.right {
            text-align: right;
        }

        span.left {
            text-align: left;
        }
    }

    .results {
        p {
            font-weight: bold;
        }

        p:nth-of-type(1) {
            padding-bottom: .5em;
            padding-top: .5em;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }
    }
}