.form-first-step,
.step-two {
  fieldset > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 60em;

    article {
      width: 250px;
    }

    article > div:first-of-type {
      position: relative;
      height: 150px;
      padding: 1em;
      background: #202327;
      background:url(/assets/images/ticket.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 16em;

      h3 {
        color: white;
        margin-top: 1;
        padding-left: 0.5em;
      }

      p.align-middle {
        color: white;
        position: absolute;
        right: 2em;
        bottom: 2.3em;
        margin-bottom: 0;
      }

      .iBtn {
        position: absolute;
        left: 2em;
        bottom: 2em;
      }
    }

    article > div:first-of-type.two-tickets {
      background: url(/assets/images/two-tickets.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 16em;
    }
    article > div:first-of-type.three-tickets {
      background: url(/assets/images/three-tickets.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 16em;
    }

    article > div:first-of-type.more-tickets {
      background: url(/assets/images/more-than-three-tickets.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 16em;
    }

    article > div:last-of-type {
      width: 100%;
      display: block;
      margin: 0 auto;
      margin-bottom: 2em;
      text-align: center;
    }
  }
}

.step-two {
  fieldset > div {
    article > div:first-of-type {
      .iBtn {
        position: absolute;
        left: 1.5em;
        bottom: 2em;
      }
    }
  }
}

.only {
  position: relative;

  h3{
    margin-top: 0.3em;
  }

  input {
    opacity: 0;
    position: absolute;
  }

  label {
    width: 210px;
    height: 6.5em;
    position: absolute;
    margin-top: 0.45em;
    margin-left: 0.3em;
    border-radius: 5px;
  }

  input:checked+label {
    background-color: #202327;
  }

  input:hover+label {
    background-color: #4f5f51;
  }

  input:focus {
    outline: 5px solid #d55140;
  }

  input:focus+label {
    outline: 5px solid #d55140;
    outline-offset: -2px;
    background-color: #202327;
  }
}

.form-first-step .only fieldset>div article>div:first-of-type {
  position: relative;
  height: 150px;
  padding: 1em;
  background: #202327;
  background:url(/assets/images/green-ticket.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 16em;
}

.form-first-step .only fieldset>div article>div:first-of-type p.align-middle {
  bottom: 1em;
}

.form-first-step .only fieldset>div article>div:first-of-type .iBtn {
  bottom: 0.5em;
  left: 0.5em;
}