section.entree-options-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    fieldset{
        border: none;

    }
.previous-date-field {
    padding: 0;
    position: relative;
    width: 30em;
    height: 16em;
    .article-description{
       position: absolute;
       bottom: -46%;
    }
    .tour-element-container{
        width: 7em;
        height: 7em;
        
        label{
            font-size: 12px;
            
        }
        img{
            display: none;
        }
    }
    .not-checked:nth-of-type(1){
        position: absolute;
        left: 15em;
        bottom: 0;
    }
    .not-checked:nth-of-type(2){
        position: absolute;
        left: 23em;
        bottom: 0;
        border-bottom: #fff solid 1px;
        
    }
    .not-checked:nth-of-type(3){
        position: absolute;
        left: 15em;
        top: 1em;
        border-bottom: #fff solid 1px;
        
    }
    .not-checked:nth-of-type(4){
        position: absolute;
        left: 23em;
        top: 1em;
        border-bottom: #fff solid 1px;
    }
    .checked{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 14em;
        height: 14em;
        img{
            display: block;
        }
        label{
            font-size: 16px;
        }
    }
    .tour-element-container:hover{
        transform: scale(1.2);
        z-index: 1;
        // label{
        //     font-size: 14px;
        // }
    }
    
}
.current-date-field{
    width: 40em;
    max-width: 40em;
}
.next-date-field{
    width: 40em;
    max-width: 40em;
}
}